{
    "name": "purelib/base",
    "description": "base lib",
    "type": "library",
    "homepage": "http://purelib.com",
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.4",
        "zendframework/zend-stdlib": "2.3.*@dev"
    },
    "require-dev": {
        "behat/behat": "3.0.*@dev",
        "phpunit/PHPUnit": "3.7.*"
    },
    "autoload": {
        "psr-4": {"PureLib\\Base\\":""}
    }
}
